<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\ProjectileScript.js">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerChecker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerChecker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\ProjectileScript.js" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Menu\MainMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>